package datamanagement;

import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JTextField;
import javax.swing.DefaultComboBoxModel;
import javax.swing.BorderFactory;
import javax.swing.WindowConstants;
import javax.swing.SwingConstants;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.LayoutStyle.ComponentPlacement;

import java.awt.Font;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.ItemListener;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.ItemEvent;

public class CheckGradeUi extends javax.swing.JFrame 
implements UnitListerInterface, StudentListerInterface 
    {
    private CheckGradeControl checkGradeController_;
    private DefaultComboBoxModel<String> unitComboBoxModel_;
    private DefaultComboBoxModel<String> studentComboBoxModel_;
    private Integer studentId_;
    private JButton changeMarksBtn_;
    private JButton checkGradeBtn_;
    private JButton saveRecordBtn_;
    private JComboBox<String> unitComboBox_;
    private JComboBox<String> studentComboBox_;
    private JLabel guiTitleLbl_;
    private JLabel asg1MarkLbl_;
    private JLabel asg2MarkLbl_;
    private JLabel examMarkLbl_;
    private JLabel gradeDisplayLbl_;
    private JLabel errorMessageLbl_;
    private JPanel unitSelectionPanel_;
    private JPanel studentSelectionPanel_;
    private JPanel marksPanel_;
    private JPanel gradePanel_;
    private JTextField asg1MarkTextField_;
    private JTextField asg2MarkTextField_;
    private JTextField examMarkTextField_;

    
    
    public CheckGradeUi(CheckGradeControl checkGradeController) 
    {
        checkGradeController_ = checkGradeController;
        unitComboBoxModel_ = new DefaultComboBoxModel<String>(new String[0]);
        studentComboBoxModel_ = new DefaultComboBoxModel<String>(new String[0]);
        initialiseComponents();
        unitComboBox_.setModel(unitComboBoxModel_);
        studentComboBox_.setModel(studentComboBoxModel_);
        errorMessageLbl_.setText("");
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // The above warning has been ignored because modifying this code is the 
    // point of this assignment.
    private void initialiseComponents() 
    {
        guiTitleLbl_ = new JLabel();
        unitSelectionPanel_ = new JPanel();
        unitComboBox_ = new JComboBox<String>();
        studentSelectionPanel_ = new JPanel();
        studentComboBox_ = new JComboBox<String>();
        marksPanel_ = new JPanel();
        asg1MarkLbl_ = new JLabel();
        asg2MarkLbl_ = new JLabel();
        examMarkLbl_ = new JLabel();
        asg1MarkTextField_ = new JTextField();
        asg2MarkTextField_ = new JTextField();
        examMarkTextField_ = new JTextField();
        changeMarksBtn_ = new JButton();
        checkGradeBtn_ = new JButton();
        saveRecordBtn_ = new JButton();
        gradePanel_ = new JPanel();
        gradeDisplayLbl_ = new JLabel();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        // Initialise unit selection panel layout and combo box
        unitSelectionPanel_.setBorder(BorderFactory.createTitledBorder("Unit"));

        unitComboBox_.setModel(unitComboBoxModel_);
        unitComboBox_.addItemListener(new ItemListener() {
            public void itemStateChanged(ItemEvent itemEvent) 
            {
                unitComboBoxSelectionListener(itemEvent);
            }
        });

        GroupLayout unitPanelLayout = new GroupLayout(unitSelectionPanel_);
        unitSelectionPanel_.setLayout(unitPanelLayout);
        
        unitPanelLayout.setHorizontalGroup(
                unitPanelLayout.createParallelGroup(Alignment.LEADING).
                addGroup(unitPanelLayout.createSequentialGroup().
                        addContainerGap().
                        addComponent(unitComboBox_, 
                                     GroupLayout.PREFERRED_SIZE, 185, 
                                     GroupLayout.PREFERRED_SIZE).
                        addContainerGap(GroupLayout.DEFAULT_SIZE,
                                        Short.MAX_VALUE)));

        unitPanelLayout.setVerticalGroup(
                unitPanelLayout.createParallelGroup(Alignment.LEADING).
                addGroup(unitPanelLayout.createSequentialGroup().
                         addComponent(unitComboBox_, 
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE).
                         addContainerGap(GroupLayout.DEFAULT_SIZE,
                                         Short.MAX_VALUE)));

        // Initialise student selection panel layout and combo box
        studentSelectionPanel_.
        setBorder(BorderFactory.createTitledBorder("Student"));

        studentComboBox_.setModel(studentComboBoxModel_);
        studentComboBox_.addItemListener(new ItemListener() {
            public void itemStateChanged(ItemEvent itemEvent) 
            {
                studentComboBoxSelectionListener(itemEvent);
            }
        });

        GroupLayout studentPanelLayout = 
                new GroupLayout(studentSelectionPanel_);
        studentSelectionPanel_.setLayout(studentPanelLayout);
        studentPanelLayout.setHorizontalGroup(
                studentPanelLayout.createParallelGroup(
                                   GroupLayout.Alignment.LEADING).
                        addGroup(studentPanelLayout.createSequentialGroup().
                                 addContainerGap().
                                 addComponent(studentComboBox_,
                                              GroupLayout.PREFERRED_SIZE, 185,
                                              GroupLayout.PREFERRED_SIZE).
                                 addContainerGap(GroupLayout.DEFAULT_SIZE,
                                                 Short.MAX_VALUE)));
        
        studentPanelLayout.setVerticalGroup(
                studentPanelLayout.createParallelGroup(
                                   GroupLayout.Alignment.LEADING).
                addGroup(studentPanelLayout.createSequentialGroup().
                         addComponent(studentComboBox_, 
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE, 
                                      GroupLayout.PREFERRED_SIZE).
                         addContainerGap(GroupLayout.DEFAULT_SIZE,
                                         Short.MAX_VALUE)));

        // Initialise marks panel layout and text fields
        marksPanel_.setBorder(BorderFactory.createTitledBorder("Marks"));
        asg1MarkLbl_.setText("Asg1:");
        asg2MarkLbl_.setText("Asg2:");
        examMarkLbl_.setText("Exam:");

        asg1MarkTextField_.setEditable(false);
        asg1MarkTextField_.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent keyEvent) 
            {
                markTextFieldsListener(keyEvent);
            }
        });

        asg2MarkTextField_.setEditable(false);
        asg2MarkTextField_.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent keyEvent) 
            {
                markTextFieldsListener(keyEvent);
            }
        });

        examMarkTextField_.setEditable(false);
        examMarkTextField_.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent keyEvent) 
            {
                markTextFieldsListener(keyEvent);
            }
        });

        changeMarksBtn_.setText("Change");
        changeMarksBtn_.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) 
            {
                changeMarksBtnClicked(actionEvent);
            }
        });
        
        checkGradeBtn_.setText("Check Grade");
        checkGradeBtn_.setActionCommand("checkGrade");
        checkGradeBtn_.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) 
            {
                checkGradeBtnClicked(actionEvent);
            }
        });

        GroupLayout marksPanelLayout = new GroupLayout(marksPanel_);
        marksPanel_.setLayout(marksPanelLayout);
        marksPanelLayout.setHorizontalGroup(
              marksPanelLayout.createParallelGroup(Alignment.LEADING).
              addGroup(marksPanelLayout.createSequentialGroup().
              addGroup(marksPanelLayout.createParallelGroup(Alignment.LEADING).
              addGroup(marksPanelLayout.createSequentialGroup().
                       addContainerGap().
                       addComponent(asg1MarkLbl_).addPreferredGap(
                                                  ComponentPlacement.RELATED).
                       addComponent(asg1MarkTextField_,
                                    GroupLayout.PREFERRED_SIZE, 59,
                                    GroupLayout.PREFERRED_SIZE).addGap(18).
                       addComponent(asg2MarkLbl_)).
              addGroup(marksPanelLayout.createSequentialGroup().addGap(85).
                       addComponent(changeMarksBtn_,
                                    GroupLayout.PREFERRED_SIZE, 84,
                                    GroupLayout.PREFERRED_SIZE))).addGap(18).
              addGroup(marksPanelLayout.createParallelGroup(Alignment.TRAILING).
              addGroup(marksPanelLayout.createSequentialGroup().
                       addComponent(asg2MarkTextField_,
                                    GroupLayout.PREFERRED_SIZE, 59,
                                    GroupLayout.PREFERRED_SIZE).addGap(18).
                       addComponent(examMarkLbl_)).
                       addComponent(checkGradeBtn_)).addGap(18).
                       addComponent(examMarkTextField_,
                                    GroupLayout.PREFERRED_SIZE, 59, 
                                    GroupLayout.PREFERRED_SIZE).addGap(15)));
        
        marksPanelLayout.setVerticalGroup(
              marksPanelLayout.createParallelGroup(Alignment.LEADING).
              addGroup(marksPanelLayout.createSequentialGroup().
              addGroup(marksPanelLayout.createParallelGroup(Alignment.BASELINE).
                       addComponent(asg1MarkLbl_).
                       addComponent(asg1MarkTextField_,
                                    GroupLayout.PREFERRED_SIZE,
                                    GroupLayout.DEFAULT_SIZE,
                                    GroupLayout.PREFERRED_SIZE).
                       addComponent(asg2MarkLbl_).
                       addComponent(asg2MarkTextField_,
                                    GroupLayout.PREFERRED_SIZE,
                                    GroupLayout.DEFAULT_SIZE,
                                    GroupLayout.PREFERRED_SIZE).
                       addComponent(examMarkLbl_).
                       addComponent(examMarkTextField_,
                                    GroupLayout.PREFERRED_SIZE,
                                    GroupLayout.DEFAULT_SIZE,
                                    GroupLayout.PREFERRED_SIZE)).
                       addPreferredGap(ComponentPlacement.UNRELATED).
              addGroup(marksPanelLayout.createParallelGroup(Alignment.BASELINE).
                       addComponent(changeMarksBtn_).
                       addComponent(checkGradeBtn_)).
                       addContainerGap()));
        
        // Initialise grade panel layout
        gradePanel_.setBorder(BorderFactory.createTitledBorder("Grade"));

        gradeDisplayLbl_.setFont(new Font("Tahoma", 0, 24));
        gradeDisplayLbl_.setForeground(new Color(255, 0, 0));
        gradeDisplayLbl_.setHorizontalAlignment(SwingConstants.CENTER);
        gradeDisplayLbl_.setText("grade");

        GroupLayout gradePanelLayout = new GroupLayout(gradePanel_);
        gradePanel_.setLayout(gradePanelLayout);
        
        gradePanelLayout.setHorizontalGroup(
                gradePanelLayout.createParallelGroup(
                                 GroupLayout.Alignment.LEADING).
                addComponent(gradeDisplayLbl_,
                             GroupLayout.Alignment.TRAILING,
                             GroupLayout.DEFAULT_SIZE, 153,
                             Short.MAX_VALUE));
        
        gradePanelLayout.setVerticalGroup(
                gradePanelLayout.createParallelGroup(
                                 GroupLayout.Alignment.LEADING).
                addGroup(gradePanelLayout.createSequentialGroup().
                         addGap(34, 34, 34).
                         addComponent(gradeDisplayLbl_).
                         addContainerGap(43, Short.MAX_VALUE)));
        
        // Setup the overall/master layout of all panels and components
        guiTitleLbl_.setFont(new Font("Tahoma", 0, 16));
        guiTitleLbl_.setText("Check Grade UI");
        
        errorMessageLbl_ = new JLabel();
        errorMessageLbl_.setText("Error message");
        errorMessageLbl_.setForeground(Color.RED);
        errorMessageLbl_.setFont(new Font("Tahoma", Font.PLAIN, 12));
        
        saveRecordBtn_.setText("Save");
        saveRecordBtn_.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent actionEvent) 
            {
                saveRecordBtnClicked(actionEvent);
            }
        });

        GroupLayout masterLayout = new GroupLayout(getContentPane());
        getContentPane().setLayout(masterLayout);
        masterLayout.setHorizontalGroup(
                masterLayout.createParallelGroup(Alignment.LEADING).
                addGroup(masterLayout.createSequentialGroup().
                addGroup(masterLayout.createParallelGroup(Alignment.LEADING).
                addGroup(masterLayout.createSequentialGroup().addContainerGap().
                         addComponent(errorMessageLbl_,
                                      GroupLayout.DEFAULT_SIZE,
                                      400, Short.MAX_VALUE)).
                addGroup(masterLayout.createSequentialGroup().addContainerGap().
                addGroup(masterLayout.createParallelGroup(
                         Alignment.LEADING, false).
                         addComponent(marksPanel_, 
                                      GroupLayout.DEFAULT_SIZE, 
                                      GroupLayout.DEFAULT_SIZE, 
                                      Short.MAX_VALUE).
                addGroup(masterLayout.createSequentialGroup().
                addGroup(masterLayout.createParallelGroup(Alignment.LEADING).
                         addComponent(unitSelectionPanel_,
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE, 
                                      GroupLayout.PREFERRED_SIZE).
                         addComponent(studentSelectionPanel_,
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE)).addGap(18).
                         addComponent(gradePanel_,
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE)))).
                addGroup(masterLayout.createSequentialGroup().addGap(157).
                         addComponent(guiTitleLbl_)).
                addGroup(masterLayout.createSequentialGroup().addGap(165).
                         addComponent(saveRecordBtn_,
                                      GroupLayout.PREFERRED_SIZE, 86,
                                      GroupLayout.PREFERRED_SIZE))).
                addContainerGap()));
        
        masterLayout.setVerticalGroup(
                masterLayout.createParallelGroup(Alignment.LEADING).
                addGroup(masterLayout.createSequentialGroup().addContainerGap().
                         addComponent(guiTitleLbl_).addGap(13).
                addGroup(masterLayout.createParallelGroup(Alignment.LEADING).
                addGroup(masterLayout.createSequentialGroup().
                         addComponent(unitSelectionPanel_,
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE).
                         addPreferredGap(ComponentPlacement.RELATED).
                         addComponent(studentSelectionPanel_,
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE)).
                         addComponent(gradePanel_,
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE)).
                         addPreferredGap(ComponentPlacement.RELATED,
                                         GroupLayout.DEFAULT_SIZE, 
                                         Short.MAX_VALUE).
                         addComponent(marksPanel_, 
                                      GroupLayout.PREFERRED_SIZE,
                                      GroupLayout.DEFAULT_SIZE,
                                      GroupLayout.PREFERRED_SIZE).
                         addPreferredGap(ComponentPlacement.RELATED).
                         addComponent(saveRecordBtn_).addGap(11).
                         addComponent(errorMessageLbl_,
                                      GroupLayout.PREFERRED_SIZE, 30,
                                      GroupLayout.PREFERRED_SIZE).
                         addContainerGap()));

        pack();
    }

    
    
    private void unitComboBoxSelectionListener(ItemEvent itemEvent) 
    {
        String selectedUnit = (String) unitComboBox_.getSelectedItem();
        boolean isItemSelected = itemEvent.getStateChange() == 
                                 ItemEvent.SELECTED;
        boolean firstItemSelected;
        
        resetTextFields();
        clearStudents();
        
        if (isItemSelected) {
            firstItemSelected = selectedUnit.equals(
                                (String) unitComboBox_.getItemAt(0));
            if (firstItemSelected) {
                selectedUnit = "NONE";
            }
            checkGradeController_.unitSelected(selectedUnit);
        }
    }

    
    
    private void studentComboBoxSelectionListener(ItemEvent itemEvent) 
    {
        resetTextFields();
        String selectedStudent = (String) studentComboBox_.getSelectedItem();
        boolean isItemSelected = itemEvent.getStateChange() == 
                                 ItemEvent.SELECTED;
        boolean firstItemSelected;
        
        if (isItemSelected) {
            firstItemSelected = selectedStudent.equals(
                                (String) studentComboBox_.getItemAt(0));
            if (firstItemSelected) {
                studentId_ = new Integer(0);
                checkGradeController_.studentSelected(studentId_);
            } 
            else {
                studentId_ = new Integer(selectedStudent.split("\\s")[0]);
            }
            checkGradeController_.studentSelected(studentId_);
        }
    }

    
    
    private void checkGradeBtnClicked(ActionEvent actionEvent) 
    {
        float asg1Mark = new Float(asg1MarkTextField_.getText()).floatValue();
        float asg2Mark = new Float(asg2MarkTextField_.getText()).floatValue();
        float examMark = new Float(examMarkTextField_.getText()).floatValue();
        
        try {
            String grade = checkGradeController_.checkGrade(asg1Mark, asg2Mark, 
                                                            examMark);
            gradeDisplayLbl_.setText(grade);
        }
        catch (RuntimeException runtimeException) {
            errorMessageLbl_.setText(runtimeException.getMessage());
        }
    }

    
    
    private void changeMarksBtnClicked(ActionEvent actionEvent) 
    {
        checkGradeController_.enableChangeMarks();
        gradeDisplayLbl_.setText("");
    }

    
    
    private void markTextFieldsListener(KeyEvent keyEvent) 
    {
        gradeDisplayLbl_.setText("");
        errorMessageLbl_.setText("");
    }

    
    
    private void saveRecordBtnClicked(ActionEvent actionEvent) 
    {
        float asg1 = new Float(asg1MarkTextField_.getText()).floatValue();
        float asg2 = new Float(asg2MarkTextField_.getText()).floatValue();
        float exam = new Float(examMarkTextField_.getText()).floatValue();
        errorMessageLbl_.setText("");
        try {
            checkGradeController_.saveGrade(asg1, asg2, exam);
        }
        catch (RuntimeException runtimeException) {
            errorMessageLbl_.setText(runtimeException.getMessage());
        }
    }

    
    
    public void clearUnits() 
    {
        unitComboBoxModel_.removeAllElements();
        unitComboBoxModel_.addElement("<none selected>");
        clearStudents();
    }

    
    
    public void addUnit(UnitInterface unit) 
    {
        unitComboBoxModel_.addElement(unit.getUnitCode());
    }

    
    
    public void enableUnitComboBox(boolean enabled) 
    {
        unitComboBox_.setEnabled(enabled);
        errorMessageLbl_.setText("");
    }

    
    
    public void clearStudents() 
    {
        studentComboBoxModel_.removeAllElements();
        studentComboBoxModel_.addElement("<none selected>");
    }

    
    
    public void addStudent(StudentInterface student) 
    {
        studentComboBoxModel_.addElement(student.getStudentId().toString() +
                                         " : " + student.getFirstName() + " " + 
                                         student.getLastName());
    }

    
    
    public void enableStudentComboBox(boolean enabled) 
    {
        studentComboBox_.setEnabled(enabled);
        errorMessageLbl_.setText("");
    }

    
    
    public void setRecordForDisplay(StudentRecordInterface record) 
    {
        asg1MarkTextField_.setText(new Float(record.getAsg1Mark()).toString());
        asg2MarkTextField_.setText(new Float(record.getAsg2Mark()).toString());
        examMarkTextField_.setText(new Float(record.getExamMark()).toString());
        gradeDisplayLbl_.setText("");
    }

    
    
    public void resetTextFields() 
    {
        asg1MarkTextField_.setText("");
        asg2MarkTextField_.setText("");
        examMarkTextField_.setText("");
        gradeDisplayLbl_.setText("");
        errorMessageLbl_.setText("");
        asg1MarkTextField_.setEditable(false);
        asg2MarkTextField_.setEditable(false);
        examMarkTextField_.setEditable(false);
    }

    
    
    public void enableCheckGradeBtn(boolean enabled) 
    {
        checkGradeBtn_.setEnabled(enabled);
    }

    
    
    public void enableChangeMarksBtn(boolean enabled) 
    {
        changeMarksBtn_.setEnabled(enabled);
    }

    
    
    public void enableMarkEditing(boolean enabled) 
    {
        asg1MarkTextField_.setEditable(enabled);
        asg2MarkTextField_.setEditable(enabled);
        examMarkTextField_.setEditable(enabled);
    }

    
    
    public void enableSaveRecordBtn(boolean enabled) 
    {
        saveRecordBtn_.setEnabled(enabled);
    }
}
